# VipAssistant

./: .gitignore  README.md
Backend/: README.md  pom.xml
Mobile-Application/Demo/app/: build.gradle  proguard-rules.pro
Mobile-Application/Demo/app/src/androidTest/java/com/example/voiceinput/: ExampleInstrumentedTest.java
Mobile-Application/Demo/app/src/androidTest/java/com/vipassistant/mobile/demo/: ExampleInstrumentedTest.java
Mobile-Application/Demo/app/src/main/: AndroidManifest.xml
Mobile-Application/Demo/app/src/main/java/com/example/voiceinput/: MainActivity.java
Mobile-Application/Demo/app/src/main/java/com/vipassistant/mobile/demo/: MainActivity.java  StartActivity.java  VIPMainActivity.java
Mobile-Application/Demo/app/src/main/java/com/vipassistant/mobile/demo/Model/: Cell.java  Game.java  Player.java
Mobile-Application/Demo/app/src/main/java/com/vipassistant/mobile/demo/Util/: StringUtility.java
Mobile-Application/Demo/app/src/main/res/drawable/: beacon_layout_1.xml  beacon_layout_3.xml  beacon_layout_8.xml  ic_add_location_white_24dp.xml  ic_app_icon.xml  ic_collections_bookmark_white_24dp.xml  ic_graphic_eq_o_24dp.xml  ic_info_outline_info_24dp.xml  ic_menu_voutput.xml  ic_my_location_white_24dp.xml  ic_near_me_white_24dp.xml  ic_transfer_within_a_station_o_24dp.xml  ic_visibility_o_24dp.xml  ic_whatshot_o_24dp.xml  mic_layout_bg.xml  nav_directions.xml  nav_find_me_2.xml  nav_map.xml  nav_search_interface.xml  text_style.xml
Mobile-Application/Demo/app/src/main/res/layout/: activity_game.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blescanner.xml  fragment_heatmap.xml  fragment_home.xml  fragment_integration.xml  fragment_map_nav.xml  fragment_monitor.xml  fragment_vinput.xml  fragment_vipnavigation.xml  fragment_voutput.xml  game_end_dialog.xml  save_location.xml  switch_item.xml
Mobile-Application/Demo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
Mobile-Application/Demo/app/src/main/res/navigation/: mobile_navigation.xml
Mobile-Application/Demo/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Mobile-Application/Demo/app/src/test/java/com/example/voiceinput/: ExampleUnitTest.java
Mobile-Application/Demo/app/src/test/java/com/vipassistant/mobile/demo/: ExampleUnitTest.java
(+203 files in other folders)
