<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".voice.output.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Below includes our main content xml to the main activity xml, beware of the modifications!-->
    <include layout="@layout/content_main"
             android:layout_marginTop="75dp" android:layout_height="wrap_content" android:layout_width="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>