<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/home">
        <menu>
            <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home_black"
                    android:title="@string/menu_home" />
        </menu>
    </item>
    <item android:title="@string/modules">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_map_nav"
                        android:icon="@drawable/ic_near_me_black_24dp_opaque"
                        android:title="@string/menu_map_nav" />
                <item
                        android:id="@+id/nav_voutput"
                        android:icon="@drawable/ic_hearing_black"
                        android:title="@string/menu_voutput" />
                <item
                        android:id="@+id/nav_vinput"
                        android:icon="@drawable/ic_mic_black"
                        android:title="@string/menu_vinput" />
                <item
                        android:id="@+id/nav_blescanner"
                        android:icon="@drawable/ic_bluetooth_searching_black"
                        android:title="@string/menu_blescanner" />
            </group>
        </menu>
    </item>

    <!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="@string/menu_share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="@string/menu_send" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>
